<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
  </head>
  <body>
    <h1 class="greeting">Hello</h1>
    <table>
      <tr>
        <td class = "upcoming" id = "upcoming 1">test</td>
        <td class = "upcoming" id = "upcoming 2">test</td>
        <td class = "upcoming" id = "upcoming 3">test</td>
        <td class = "upcoming" id = "upcoming 4">test</td>
        <td class = "upcoming" id = "upcoming 5">test</td>
      </tr>
      <tr>
        <td class = "current" id = "current 1">test</td>
        <td class = "current" id = "current 2">test</td>
        <td class = "current" id = "current 3">test</td>
        <td class = "current" id = "current 4">test</td>
        <td class = "current" id = "current 5">test</td>
      </tr>
    </table>
    <div id="letterTimer">
    </div>
    <div id="gameTimer">
    </div>
  </body>
  <script type= "text/javascript" src= "game.js" ></script>
</html>
